<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    /* Element Selectors */
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color:#333;
    }

    /* . is for classes
    Se puede usar de la forma selector#nombre-id */
    .primary-heading {
      color:purple;
    }

    /* # is for ID's */
    #welcome {
      background-color: #f4f4f4;
    }

    /* CSS for Multiple Selectors */
    #welcome, #about {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }

    /* Nested Selectors */
    #welcome p {
      font-size: 1.5rem;
    }

    #about {
      color:white;
    }

  </style>

  <title>CSS Selectors</title>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Atque quia explicabo ut modi incidunt. Ea corrupti vel quo modi 
      error.
    </p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Atque quia explicabo ut modi incidunt. Ea corrupti vel quo modi 
      error.
    </p>
  </div>
</body>
</html>