<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    #box-1 {
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: dashed; */
      border: 3px red dashed;
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      color: white;
      border-top:aqua solid 4px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-3 {
      /* background-image: url('./img/stars.jpg');
      background-repeat: no-repeat; */
      /* background-position: 100px 100px; */
      /* background-position: center top; */
      /* Nota: cover hace que la imagen abarque el 100% del contenedor.
            Es decir se ve la imagen completa */
      /* background-size: cover; */
      background: url('./img/stars.jpg') no-repeat center top/cover;
      color: aquamarine;
      height: 300px;
      width: 600px;
    }

    #box-4 {
     background: url('./img/leaf.png') no-repeat center center;
     /* Nota: Fija la imagen de fondo al div */
    background-attachment: fixed;
    border: 3px solid yellowgreen;
    }

  </style>

  <title>Backgrounds & Borders</title>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Architecto eveniet non nam unde aut odio aliquam distinctio 
      perspiciatis porro accusamus.
    </p>
  </div>
</body>
</html>