<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>

  <style>
    body {
      height: 4000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      background:#8b7d7b;
      z-index: 1;
    }

    .container  {
      position: relative;
     width: 500px; 
     height: 500px;
     background-color: #333;
    }

    #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background:yellow;
    }

    #box-3 {
      background:#a29795;
      position: absolute;
      bottom: 100px;
      right: 100px;
      background:cyan;
    }

    #box-4 {
      background: coral;
      position: fixed;
    }

    #box-5 {
      color: #fff;
      background: darkmagenta;
      position: sticky;
      top: 150px;
    }

    #box-6 {
      color: #000;
      background-color: darkseagreen;
      position: sticky;
      top: 100px;
    }

  </style>

</head>
<body>
  <div id="box-1" class="box">Position Relative y z-index: 1</div>
  <div class="container">
    <div id="box-2" class="box">Dentro de Container (relative). box-2 absolute</div>
    <div id="box-3" class="box">Dentro de Container (relative). box-3 absolute</div>
    <div id="box-6" class="box">Dentro de Container (relative). box-6 sticky top:100</div>
  </div>
  <div id="box-4" class="box">box-4. position: fixed</div>
  <div id="box-5" class="box">box-5. position: sticky top:150px fuera DOM</div>
</body>
</html>