<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  
  <style>
    
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      color: white;
      text-align: center;
      padding-top: 100px;
    }
    
    h1 {
      display: none;
    }
    
    /* Nota: Smartphones 500px o menos*/
    @media only screen and (max-width: 500px) {
      body {
        background: palevioletred;
      }
      
      #smartphone h1 {
        display: block;
      }
    }
    
    
    /* Nota: Tablet 768px o menos*/
    @media(min-width: 501px) and (max-width: 768px)  {
      body {
        background: papayawhip;
        color: black;
      }
      
      #tablet h1 {
        display: block;
      }
    }
    
    
    
    /* Nota: Normal size*/
    @media(min-width: 768px) and (max-width: 1200px)  {
      body {
        background: firebrick;
        color: white;
      }
      
      #normal h1 {
        display: block;
      }
    }
    
    
    
    /* Nota: Widescreen*/
    @media(min-width: 1201px) {
      body {
        background: goldenrod;
        color: white;
      }
      
      #widescreen h1 {
        display: block;
      }
    }
    
    /* Nota: Landscape*/
    @media(max-height: 500px) {
      body {
        background: mediumslateblue;
        color: white;
      }
      
      #landscape h1 {
        display: block;
      }
    }
    
    </style>

<!-- Nota: Se puede usar media queries para cargar diferentes hojas de css
<link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile_13_media_queries.css"> -->

</head>
<body>
  <!-- Código de ejemplo del video  43.- Getting Started With Media Queries -->
  <div id="widescreen"><h1>Widescreen Size &gt; 1201px</h1></div>
  <div id="normal"><h1>Normal Size 769px &lt; 1200px</h1></div>
  <div id="tablet"><h1>Tablet Size  501px &lt; 768px </h1></div>
  <div id="smartphone"><h1>Smartphone Size &lt; 500px </h1></div>
  <div id="landscape"><h1>Landscape Size</h1></div>
</body>
</html>