<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('http://source.unsplash.com/daily') 
                  no-repeat center center/cover;
      color: #fff;
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }



    section {
      padding: 2rem;
    }


    /* Nota: Se utiliza @media para posicionar el dive header en modo landscape de 
          pantallas más pequeñas. */
    @media(max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }

  </style>

</head>
<body>
    <header>
      <h1>Welcome To Our Website</h1>
      <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Fuga recusandae quia numquam neque earum vero.
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Officiis enim adipisci a quasi nemo repellendus, fugit dolore 
        ullam rem voluptatibus officia porro laboriosam tenetur et obcaecati
        id ex aliquam similique? Voluptatum commodi perferendis id sunt itaque,
         eveniet quibusdam, alias omnis nihil provident eos dolore incidunt 
         nam expedita obcaecati. Veritatis, voluptas?
      </p>
    </section>
</body>
</html>