<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  
  <!-- Código de ejemplo del video 48. Flexbox basics -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #222831;
      /* color: #fff; */
    }

    .flex-container {
      background-color: #30475e;
      height: 50vh;
      display: flex;

      /* Nota: flex-direction indica la opción de tener items en forma de renglón 
            o columna */
      flex-direction: row;
      
      /* justify-content: space-between; */
      
      /* Nota: flex-wrap, muestra los items en el espacio necesario o los envía a una 
          nueva línea al usar wrap */
      /* flex-wrap: wrap; */

      /* Nota: Cross axis align */
      align-items: center;

      /* Nota: Main axis align */
      justify-content: center;
    }


    .item {
      background:#ddd;
      border: 2px solid #f05454;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      /* width: 200px; */
      /* Nota: Al aplicar flex-grow: 1; todos los items tienen el mismo 
            tamaño, sin importar el tamaño de la ventana del navegador */
      /* flex-grow: 1; */

      /* Opciones
      flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] */

        /* Nota: flex-grow: 1; hará que el elemento "crezca" para llenar el espacio vacio del 
            contenedor */

        /* Nota: flex-shrink:0 indica que no se debe "encoger" el elemento, 
            al hacer más pequeña la ventana del navegador */

        /* Nota: flex-basis Para indicar el tamaño del item */
      /* flex: 1; */
    }

    .item-1 {
      align-self: start;
    }

    .item-3 {
      align-self: stretch;
    }
   
        

  </style>

</head>
<body>
  <div class="flex-container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
        <!-- <h1>Flexbox Example h1</h1> -->
  </div>
</body>
</html>