<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Shadows</title>
  <style>
    h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 3rem;
    }

    /* h-shadow | v-shadow | color  */
    h1.a {
      text-shadow: .2rem 0.2rem steelblue
    }

    /* h-shadow | v-shadow | blur | color  */
    h1.b {
      text-shadow: 0.4rem 0.3rem .7rem steelblue
    }

    /* White Text */
    h1.c {
      color: #fff;
      text-shadow: 0.2rem 0.2rem 1rem steelblue
    }

    /* Negative values */
    h1.d {
      text-shadow: -0.4rem -0.3rem .2rem steelblue
    }
  </style>
</head>

<body>
  <h1 class="a">Welcome To My Course</h1>
  <h1 class="b">Welcome To My Course</h1>
  <h1 class="c">Welcome To My Course</h1>
  <h1 class="d">Welcome To My Course</h1>
</body>

</html>