<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Keyframes 2. Video 74</title>
  <style>
    body {
      background-color: #333;
    }

    .box {
      background: lavender;
      width: 200px;
      height: 200px;
      position: relative;
      top: 0;
      left: 0;

      animation: animate1 5s forwards ease-in-out;
    }

    @keyframes animate1 {
      25% {
        top: 0;
        left: 300px;
        background: purple;
        border-radius: 50% 0 0 0;
      }

      50% {
        top: 300px;
        left: 300px;
        border-radius: 50% 50% 0 0;
      }

      75% {
        top: 300px;
        left: 0;
        background: limegreen;
        border-radius: 50% 50% 50% 0;
      }

      100% {
        top: 0;
        left: 0;
        border-radius: 50%;
      }
    }
  </style>
</head>

<body>
  <div class="box">

  </div>
</body>

</html>