<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transitions</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background-color: salmon;
      width: 100px;
      height: 100px;

      /* Nota: Se especifica que propiedades se quiere "afectar" con transition */
      /* Referencia:
      https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property */
      transition-property: all;

      transition-duration: 2s;

      transition-timing-function: ease-in-out;

      /* Nota: Indica el tiempo que tarda en iniciar la transition */
      /* transition-delay: 3s; */

      /* Shorthand */
      transition: background 2s ease-in-out;

    }

    .box {
      background-color: salmon;
      width: 100px;
      height: 100px;

      /* Nota: Se especifica que propiedades se quiere "afectar" con transition */
      /* Referencia:
      https://developer.mozilla.org/en-US/docs/Web/CSS/transition-property */

      /* transition-property: background;

      transition-duration: 2s;

      transition-timing-function: ease-in-out; */

      /* Nota: Indica el tiempo que tarda en iniciar la transition */
      /* transition-delay: 3s; */

      /* Shorthand */

      /* Nota: se puede hacer transition en algunas propiedades o todas */
      /* transition: background, border-radius 2s ease-in-out; */

      transition: all 2s ease-in-out;

    }


    /* TRANSITIONAL PROPERTIES
        - Properties that have an identifiable half point

      background-color
      background-position
      border-color
      border-width
      border-spacing
      bottom
      color
      font-size
      font-weight
      height left
      letter-spacing
      line-height
      margin
      max-height
      max-width
      min-width
      opacity
      outline-color
      outline-offset
      outline-width
      padding right
      text-indent
      text-shadow
      top
      vertical-align
      visibility
      width
      word-spacing
      z-index */



    .box:hover {
      background: skyblue;
      border-radius: 50%;
      height: 300px;
      width: 300px;
    }
  </style>
</head>

<body>
  <div class="box">

  </div>
</body>

</html>