<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Columns</title>
  <style>
    body {
      background: #222;
      color: #e0e0e0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .item {
      padding: 3rem;
      border: 1px solid #ccc;
      background: #444;
      color: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    .grid {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; */

      /* Nota: Muestra grid de 3 columnas no importa cuantos elementos haya.
            Es decir se van agregando FILAS */
      /* grid-template-columns: 200px 200px 200px; */

      /* Nota: Con auto, se hace strech de la celda para que la FILA
            ocupe el 100% del viewport */
      /* grid-template-columns: 200px auto 200px; */

      /* Nota: Celdas de igual tamaño que se expanden al 100% del viewport.
            Las siguientes líneas son equivalentes. */
      /* grid-template-columns: auto auto auto; */
      /* grid-template-columns: repeat(3, auto); */
      /* grid-template-columns: repeat(3, 1fr); */

      grid-template-columns: 1fr 3fr 1fr;

      gap: 1rem;

    }

    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 1rem;
    }
  </style>
</head>

<body>
  <p>Se añade display: grid; a div .grid</p>
  <p>A continuación se necesita especificar, grid-template-columns</p>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

  <main>
    <section>
      <h3>Welcome to my Site</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, eaque cupiditate numquam rerum enim rem commodi?
        Perspiciatis, impedit rerum dicta modi amet ipsum, totam fugiat quisquam sequi, asperiores sunt soluta!
      </p>
    </section>
    <aside>
      <h3>Hello</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, exercitationem?</p>
    </aside>
  </main>
</body>

</html>