<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Rows</title>
  <style>
    body {
      background: #222;
      color: #e0e0e0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .item {
      padding: 3rem;
      border: 1px solid #ccc;
      background: #444;
      color: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /* Nota: En caso de que haya más divs o "renglones" que los especificados
              en grid-template-rows, se ajustan de manera automática a 1fr 
            (Implicit grido o rows.) */
      grid-template-rows: 1fr 2fr 3fr;

      /* Nota: En caso de que haya más divs o row y no se haya especificado el tamaño
            en grid-template-rows, se pueden ajustar de una sola vez usando grid-auto-rows */
      grid-auto-rows: 3fr;

    }
  </style>
</head>

<body>
  <p>Se añade display: grid; a div .grid</p>
  <p>A continuación se necesita especificar, grid-template-rows</p>
  <p>En caso de que haya más divs o "renglones" que los especificados
    en grid-template-rows, se ajustan de manera automática a 1fr (Implicit grid o rows.)
  </p>
  <h2>Grid Multidimensional</h2>
  <P>Se pueden usar grid-template-rows con grid-template-columns. En éste casos se usa:</P>
  <pre>
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 2fr 3fr;
    }
  </pre>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>

</body>

</html>