<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Areas. CSS Grid</title>
  <style>
    body {
      background: #f4f4f4;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      display: grid;
      grid-template-areas:
        'header header header'
        'content content sidebar'
        'box-3 box-3 box-3'
        'box-1 box-2 box-2'
        'footer footer footer'
      ;
      gap: 1rem;

      height: 100vh;
    }

    .header,
    .content,
    .aside,
    .box-1,
    .box-2,
    .box-3,
    .footer {
      border: 1px #ccc solid;
      padding: 0.5rem;
    }


    .header {
      grid-area: header;
      text-align: center;
      background: #a3f7bf;
    }

    .content {
      grid-area: content;
    }

    .aside {
      grid-area: sidebar;
    }

    .box-1 {
      grid-area: box-1;
    }

    .box-2 {
      grid-area: box-2;
    }

    .box-3 {
      grid-area: box-3;
    }

    .footer {
      grid-area: footer;
      text-align: center;
      background: #fa26a0;
      color: #fff;
    }

    @media(max-width:500px) {
      body {
        font-size: 0.9rem;
      }

      .container {
        display: grid;
        grid-template-areas:
          'header'
          'content'
          'sidebar'
          'box-1'
          'box-2'
          'box-3'
          'footer'
        ;

        gap: 0.4rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <header class="header">
      <h1>My Website</h1>
    </header>

    <section class="content">
      <h3>Welcome To My Site</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore est magnam atque officia nam velit sint
        cupiditate sapiente, obcaecati cumque alias accusantium? Eligendi temporibus, dolorum tempora nobis, minima,
        aliquam laudantium maiores suscipit veritatis eum accusantium dolor sunt delectus magni iure!
      </p>
    </section>

    <aside class="aside">
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>30 Main Street, Boston MA</li>
        <li>info@something.com</li>
        <li>555-555-5555</li>
      </ul>
    </aside>

    <div class="box-1">
      <h3>Heading Box 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolor pariatur praesentium aliquid ipsam
        corporis quo? Quod repellendus libero sit nobis magni est, nisi reprehenderit dolore soluta, cum illum, aliquam
        quasi! Magnam fugiat ut amet quod, repellendus quas voluptates nihil.
      </p>
    </div>

    <div class="box-2">
      <h3>Heading Box 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolor pariatur praesentium aliquid ipsam
        corporis quo? Quod repellendus libero sit nobis magni est, nisi reprehenderit dolore soluta, cum illum, aliquam
        quasi! Magnam fugiat ut amet quod, repellendus quas voluptates nihil.
      </p>
    </div>

    <div class="box-3">
      <h3>Heading Box 3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolor pariatur praesentium aliquid ipsam
        corporis quo? Quod repellendus libero sit nobis magni est, nisi reprehenderit dolore soluta, cum illum, aliquam
        quasi! Magnam fugiat ut amet quod, repellendus quas voluptates nihil.
      </p>
    </div>

    <footer class="footer">
      <p>Copyright &copy; 2021</p>
    </footer>
  </div>
  <!-- Termina .container -->
</body>

</html>